body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo { font-weight: bold; font-size: 1.2rem; }
.nav-links { list-style: none; display: flex; gap: 1rem; }
.nav-links a { text-decoration: none; color: #333; transition: color 0.3s; }
.nav-links a:hover, .active { color: #0078ff; }
.hero { text-align: center; padding: 4rem 2rem; background: #f9fafc; }
.btn {
  display: inline-block; background: #0078ff; color: #fff; padding: 0.7rem 1.5rem;
  border-radius: 4px; text-decoration: none; margin-top: 1rem; transition: background 0.3s;
}
.btn:hover { background: #005fcc; }
.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem; padding: 2rem;
}
.card {
  background: #fff; border: 1px solid #ddd; border-radius: 6px; padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s;
}
.card:hover { transform: translateY(-5px); }
.about, .contact { padding: 2rem; max-width: 800px; margin: auto; }
form { display: flex; flex-direction: column; gap: 1rem; }
input, textarea {
  padding: 0.8rem; border: 1px solid #ccc; border-radius: 4px; width: 100%;
}
footer { text-align: center; padding: 1rem; background: #f8f8f8; margin-top: 2rem; }
@media (max-width: 768px) {
  .nav-links { flex-direction: column; align-items: center; }
}