<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Sudip Bagdi</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav>
    <div class="logo">Sudip Bagdi</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="about">
    <h1>About Me</h1>
    <p>I'm a passionate Software Developer currently pursuing B.E. in Information Technology at UIT. I enjoy designing clean, efficient solutions and developing modern web applications.</p>
    <p>My current focus is on full-stack web development — from responsive UI design to building scalable backend systems.</p>
  </section>
  <footer>
    <p>© 2025 Sudip Bagdi. All Rights Reserved.</p>
  </footer>
</body>
</html>