<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Sudip Bagdi</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav>
    <div class="logo">Sudip Bagdi</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <section class="contact">
    <h1>Contact Me</h1>
    <p>Feel free to reach out for collaborations or opportunities!</p>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your Name" required />
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your Email" required />
      <label for="message">Message</label>
      <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Sudip Bagdi. All Rights Reserved.</p>
  </footer>
</body>
</html>