<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudip Bagdi | Portfolio</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav>
    <div class="logo">Sudip Bagdi</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header class="hero">
    <h1>Hi, I'm Sudip Bagdi</h1>
    <p>Software Developer — B.E. in Information Technology, UIT</p>
    <a href="about.html" class="btn">Learn More</a>
  </header>
  <section class="projects">
    <h2>Featured Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>TaskFlow</h3>
        <p>A full-stack task management app built using MERN stack.</p>
      </div>
      <div class="card">
        <h3>Portfolio Site</h3>
        <p>This responsive website built as part of SoftNexis internship.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>© 2025 Sudip Bagdi. All Rights Reserved.</p>
  </footer>
</body>
</html>